{
  "name": "Documentation",
  "short_name": "Documentation",
  "start_url": "/book/",
  "scope": "/book/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/book/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
